cv9_home/MainWindow.xaml

<Window x:Class="cv9_home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cv9_home"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="display" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="295" Height="60" TextAlignment="Right" Background="#FFE4E4E4" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" FontFamily="Comic Sans MS" FontSize="24"/>
        <TextBox x:Name="memory" HorizontalAlignment="Left" Margin="1,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" Background="#FFE4E4E4"/>

        <Button Content="MC" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="back" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Height="60" Width="120" Grid.ColumnSpan="2" Click="Button_Click"/>

        <Button Content="MR" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="CE" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>

        <Button Content="MS" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="," HorizontalAlignment="Center" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>

        <Button Content="M+" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="+/-" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>

        <Button Content="M-" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="60" Click="Button_Click"/>

        <Button Content="=" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" Height="120" Width="60" Click="Button_Click" Margin="0,58,0,0" Grid.RowSpan="3"/>

    </Grid>
</Window>
